{% extends 'base.html' %}
{% from 'bootstrap5/pagination.html' import render_pagination %}
{% from 'macros.html' import user_card with context %}

{% block title %}{{ user.name }}'s followers{% endblock %}

{% block content %}
{% include 'user/_header.html' %}
<div class="row">
  <div class="col-md-12">
    {% if follows|length != 1 %}
      {% for follow in follows %}
        {% if follow.follower != user %}
        {{ user_card(user=follow.follower) }}
        {% endif %}
      {% endfor %}
    {% else %}
    <div class="tip">
      <h3>No followers.</h3>
    </div>
    {% endif %}
  </div>
</div>
{% if follows|length != 1 %}
<div class="page-footer">
  {{ render_pagination(pagination, align='center') }}
</div>
{% endif %}
{% endblock %}
